<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<style>
html, body {
    margin: 0;
    padding: 0;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html, body {
  margin: 0;
  padding: 0;
}
footer {
  background-color: grey;
  position: relative;
width: 100%;

  height: 50px;
}

.p1 {
 position: absolute;
  background-color: khaki;
  top: 0;
  left: 0;
  
}
.p2 {
position: absolute;
  right: 0;
  top: 0;
background-color: khaki;
  vertical-align: baseline;
}
.class {
  display: inline-block;
  width: 200px;
  min-height: 250px;
  vertical-align: top;
  background-color: grey;
  margin-bottom: 5px;
} 
.rel{
background-color: yellow;
display: relative;
float: right;

}
section {
  background-color: blue;
}

</style>
</head>

<body>
    <section><div class="class1 class"></div>
    <div class="class2 class"></div>
    <div class="class3 class"></div>
    <div class="class4 class"></div>
    <div class="class5 class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum perferendis enim vel reiciendis magnam officia obcaecati, quasi impedit eligendi nisi provident amet vitae optio reprehenderit, architecto accusamus ex tempore eum, necessitatibus, est asperiores eveniet velit. Eos obcaecati perspiciatis hic, id blanditiis dignissimos ipsa, aspernatur voluptates quidem ipsum laborum, nobis ratione!</div>
    <div class="class6 class"></div>
    <div class="class7 class"></div>
    <div class="class7 class"></div>
    <div class="class7 class"></div>
    <div class="class7 class"></div>
    <div class="class7 class"></div>
    <div class="class7 class"></div>
    <div class="class7 class"></div>
    <div class="class7 class"></div></section>
    <div class="rel">furer</div>
    <footer>
<p class="p1">2016 all righss reserved <br />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, numquam! </p>
  <p class="p2">furer</p>
</footer>
</body>
</html>